# View the README for details

[FILES]
Card.List = cards.txt
Download.Folder = downloaded
Scryfall.Art.Folder = scryfall
MTGPics.Art.Folder = mtgpics

[SETTINGS]
Threads.Per.Second = 10
If.Missing.Download.Scryfall = false
Only.Download.Scryfall = false
Download.All = true

[SEARCH]
Only.Search.Unique.Art = true
Exclude.Secret.Lair = false
Exclude.Fullart = false
Include.Extras = false