# View the README for details

[FILES]
Card.List = cards.txt
Download.Folder = downloaded
Scryfall.Art.Folder = scryfall
MTGPics.Art.Folder = mtgpics
Naming.Convention = NAME (ARTIST) [SET]

[SETTINGS]
Threads.Per.Second = 10
If.Missing.Download.Scryfall = false
Only.Download.Scryfall = false
Download.All = false

[SEARCH]
Only.Search.Unique.Art = true
Exclude.Fullart = false
Include.Extras = true